"main_optuna_fix_3.py --pretrained_path None --mode finetuning --train_num 80 --layer_control tune_all --stratify strat --random_seed 0 --task ABCD_sex --input_option yAware --batch_size 64 --save_path finetune_ABCD_fix_3 --binary_class True --run_where lab"
{"epoch": 0, "training_loss": 552.1008529663086, "training_acc": 53.75, "val_loss": 1.6146154737211802e+18, "val_acc": 50.0}
{"epoch": 1, "training_loss": 5.117245863155012e+18, "training_acc": 53.75, "val_loss": 25385996800.0, "val_acc": 50.0}
{"epoch": 2, "training_loss": 75812757824.0, "training_acc": 53.75, "val_loss": 1954742.34375, "val_acc": 50.0}
{"epoch": 3, "training_loss": 79234459.5, "training_acc": 46.25, "val_loss": 34922627.5, "val_acc": 50.0}
{"epoch": 4, "training_loss": 222045744.0, "training_acc": 46.25, "val_loss": 37638847.5, "val_acc": 50.0}
{"epoch": 5, "training_loss": 267575840.0, "training_acc": 48.75, "val_loss": 11496955.0, "val_acc": 50.0}
{"epoch": 6, "training_loss": 38468314.0, "training_acc": 53.75, "val_loss": 17606770.0, "val_acc": 50.0}
{"epoch": 7, "training_loss": 55138370.75, "training_acc": 53.75, "val_loss": 365127.9296875, "val_acc": 50.0}
{"epoch": 8, "training_loss": 4697862.375, "training_acc": 53.75, "val_loss": 2394711.71875, "val_acc": 50.0}
{"epoch": 9, "training_loss": 8771043.21875, "training_acc": 43.75, "val_loss": 22472567.5, "val_acc": 50.0}
{"epoch": 10, "training_loss": 66010316.2734375, "training_acc": 51.25, "val_loss": 333848380.0, "val_acc": 50.0}
{"epoch": 11, "training_loss": 981707912.75, "training_acc": 51.25, "val_loss": 6353048.125, "val_acc": 50.0}
{"epoch": 12, "training_loss": 19198798.5625, "training_acc": 53.75, "val_loss": 4054207680.0, "val_acc": 50.0}
{"epoch": 13, "training_loss": 13397753344.0, "training_acc": 51.25, "val_loss": 269623200.0, "val_acc": 50.0}
{"epoch": 14, "training_loss": 519854792640.0, "training_acc": 53.75, "val_loss": 1062618160.0, "val_acc": 50.0}
{"epoch": 15, "training_loss": 50850784512.0, "training_acc": 53.75, "val_loss": 14553035520.0, "val_acc": 50.0}
{"epoch": 16, "training_loss": 53200429056.0, "training_acc": 53.75, "val_loss": 16611283200.0, "val_acc": 50.0}
{"epoch": 17, "training_loss": 85593239552.0, "training_acc": 56.25, "val_loss": 6411548800.0, "val_acc": 50.0}
{"epoch": 18, "training_loss": 19520684864.0, "training_acc": 53.75, "val_loss": 609596160.0, "val_acc": 50.0}
{"epoch": 19, "training_loss": 2379320448.0, "training_acc": 53.75, "val_loss": 330641220.0, "val_acc": 50.0}
