"main_optuna_fix_3.py --pretrained_path None --mode finetuning --train_num 80 --layer_control tune_all --stratify strat --random_seed 0 --task ABCD_sex --input_option yAware --batch_size 64 --save_path finetune_ABCD_fix_3 --binary_class True --run_where lab"
{"epoch": 0, "training_loss": 384.18055725097656, "training_acc": 52.5, "val_loss": 5944174339686400.0, "val_acc": 45.0}
{"epoch": 1, "training_loss": 1.6577742690202814e+16, "training_acc": 47.5, "val_loss": 4332017280.0, "val_acc": 55.0}
{"epoch": 2, "training_loss": 16475668736.0, "training_acc": 52.5, "val_loss": 31416545.0, "val_acc": 45.0}
{"epoch": 3, "training_loss": 6783660336.0, "training_acc": 47.5, "val_loss": 349303800.0, "val_acc": 45.0}
{"epoch": 4, "training_loss": 5224124032.0, "training_acc": 52.5, "val_loss": 406648160.0, "val_acc": 45.0}
{"epoch": 5, "training_loss": 1990160000.0, "training_acc": 50.0, "val_loss": 214645480.0, "val_acc": 45.0}
{"epoch": 6, "training_loss": 787174976.0, "training_acc": 50.0, "val_loss": 5265067200.0, "val_acc": 45.0}
{"epoch": 7, "training_loss": 16016493040.0, "training_acc": 47.5, "val_loss": 1380921760.0, "val_acc": 45.0}
{"epoch": 8, "training_loss": 4879680416.0, "training_acc": 42.5, "val_loss": 30033740.0, "val_acc": 55.0}
{"epoch": 9, "training_loss": 111682926.0, "training_acc": 52.5, "val_loss": 17359870.0, "val_acc": 55.0}
{"epoch": 10, "training_loss": 71564243.0, "training_acc": 52.5, "val_loss": 11629123.75, "val_acc": 55.0}
{"epoch": 11, "training_loss": 43364107.5, "training_acc": 52.5, "val_loss": 944066.640625, "val_acc": 45.0}
{"epoch": 12, "training_loss": 326511523.75, "training_acc": 43.75, "val_loss": 31884560.0, "val_acc": 55.0}
{"epoch": 13, "training_loss": 106348482.0, "training_acc": 52.5, "val_loss": 10658001.25, "val_acc": 45.0}
{"epoch": 14, "training_loss": 163769828.0, "training_acc": 45.0, "val_loss": 3273411.5625, "val_acc": 45.0}
{"epoch": 15, "training_loss": 10525485.875, "training_acc": 55.0, "val_loss": 4291272.1875, "val_acc": 45.0}
{"epoch": 16, "training_loss": 12126072.53125, "training_acc": 57.5, "val_loss": 2402856.71875, "val_acc": 45.0}
{"epoch": 17, "training_loss": 8908467.5, "training_acc": 45.0, "val_loss": 39324777.5, "val_acc": 55.0}
{"epoch": 18, "training_loss": 128711306.0, "training_acc": 55.0, "val_loss": 218445220.0, "val_acc": 55.0}
{"epoch": 19, "training_loss": 691917930.5, "training_acc": 52.5, "val_loss": 54120370.0, "val_acc": 45.0}
{"epoch": 20, "training_loss": 276861856.0, "training_acc": 47.5, "val_loss": 845740.703125, "val_acc": 45.0}
{"epoch": 21, "training_loss": 189114254.0, "training_acc": 47.5, "val_loss": 90614300.0, "val_acc": 55.0}
{"epoch": 22, "training_loss": 437546816.0, "training_acc": 50.0, "val_loss": 24190080.0, "val_acc": 45.0}
{"epoch": 23, "training_loss": 1599511376.0, "training_acc": 50.0, "val_loss": 11721063.75, "val_acc": 55.0}
