"main_optuna_fix_3.py --pretrained_path None --mode finetuning --train_num 80 --layer_control tune_all --stratify strat --random_seed 0 --task ABCD_sex --input_option yAware --batch_size 64 --save_path finetune_ABCD_fix_3 --binary_class True --run_where lab"
{"epoch": 0, "training_loss": 81.61673355102539, "training_acc": 57.5, "val_loss": 2.2833461337260032e+17, "val_acc": 55.0}
{"epoch": 1, "training_loss": 8.208415739478877e+17, "training_acc": 52.5, "val_loss": 2851457.8125, "val_acc": 45.0}
{"epoch": 2, "training_loss": 52725547.0, "training_acc": 50.0, "val_loss": 32961467.5, "val_acc": 45.0}
{"epoch": 3, "training_loss": 99364802.5, "training_acc": 47.5, "val_loss": 442790.1171875, "val_acc": 45.0}
{"epoch": 4, "training_loss": 2343698.9375, "training_acc": 47.5, "val_loss": 794773.359375, "val_acc": 45.0}
{"epoch": 5, "training_loss": 2544153.15625, "training_acc": 47.5, "val_loss": 16448588.75, "val_acc": 45.0}
{"epoch": 6, "training_loss": 46351413.75, "training_acc": 47.5, "val_loss": 837338.984375, "val_acc": 45.0}
{"epoch": 7, "training_loss": 6789943.5, "training_acc": 50.0, "val_loss": 5072455.0, "val_acc": 45.0}
{"epoch": 8, "training_loss": 16701152.25, "training_acc": 47.5, "val_loss": 248242.03125, "val_acc": 45.0}
{"epoch": 9, "training_loss": 817759.5078125, "training_acc": 45.0, "val_loss": 51967.1728515625, "val_acc": 45.0}
{"epoch": 10, "training_loss": 2340569.015625, "training_acc": 50.0, "val_loss": 1423202.03125, "val_acc": 45.0}
{"epoch": 11, "training_loss": 6574943.75, "training_acc": 47.5, "val_loss": 43848465.0, "val_acc": 45.0}
{"epoch": 12, "training_loss": 136643748.0, "training_acc": 47.5, "val_loss": 1304325.859375, "val_acc": 45.0}
{"epoch": 13, "training_loss": 4520450.0, "training_acc": 47.5, "val_loss": 315052.08984375, "val_acc": 45.0}
{"epoch": 14, "training_loss": 1109357.21875, "training_acc": 47.5, "val_loss": 446476.3671875, "val_acc": 45.0}
{"epoch": 15, "training_loss": 1653574.1875, "training_acc": 55.0, "val_loss": 431748.4765625, "val_acc": 55.0}
{"epoch": 16, "training_loss": 2936812.0, "training_acc": 45.0, "val_loss": 412658.4765625, "val_acc": 45.0}
{"epoch": 17, "training_loss": 1394196.421875, "training_acc": 45.0, "val_loss": 202002.2265625, "val_acc": 45.0}
{"epoch": 18, "training_loss": 647007.435546875, "training_acc": 47.5, "val_loss": 301371.34765625, "val_acc": 55.0}
{"epoch": 19, "training_loss": 1052671.9375, "training_acc": 55.0, "val_loss": 543878.2421875, "val_acc": 55.0}
{"epoch": 20, "training_loss": 2186740.5625, "training_acc": 52.5, "val_loss": 68135.5224609375, "val_acc": 55.0}
{"epoch": 21, "training_loss": 1140800.640625, "training_acc": 50.0, "val_loss": 8243584.375, "val_acc": 55.0}
{"epoch": 22, "training_loss": 28298426.5625, "training_acc": 50.0, "val_loss": 245796.8359375, "val_acc": 45.0}
{"epoch": 23, "training_loss": 1169755.875, "training_acc": 50.0, "val_loss": 3442439.0625, "val_acc": 45.0}
{"epoch": 24, "training_loss": 9832519.0, "training_acc": 47.5, "val_loss": 219421.62109375, "val_acc": 55.0}
