/scratch/connectome/dyhan316/VAE_ADHD/barlowtwins//BACKUP_main_3D.py /tmp/VAE_ADHD/ABCD_preprocessec_masked --checkpoint-dir /scratch/connectome/dyhan316/VAE_ADHD/barlowtwins//REAL_TRAINING_checkpoint_TMP_NODE1_batch64 --batch-size 64 --print-freq 1 --save-every 50 --epochs 500 --lambd 0.00102 --workers 8
{"epoch": 0, "step": 0, "lr_weights": 0.0, "lr_biases": 0.0, "loss": 9798.5146484375, "time": 1168}
{"epoch": 0, "step": 1, "lr_weights": 6.02409638554217e-05, "lr_biases": 1.4457831325301204e-06, "loss": 9823.8046875, "time": 1170}
{"epoch": 0, "step": 2, "lr_weights": 0.0001204819277108434, "lr_biases": 2.891566265060241e-06, "loss": 9104.7802734375, "time": 1171}
{"epoch": 0, "step": 3, "lr_weights": 0.00018072289156626507, "lr_biases": 4.337349397590361e-06, "loss": 8846.236328125, "time": 1173}
{"epoch": 0, "step": 4, "lr_weights": 0.0002409638554216868, "lr_biases": 5.783132530120482e-06, "loss": 8078.10302734375, "time": 1174}
{"epoch": 0, "step": 5, "lr_weights": 0.00030120481927710846, "lr_biases": 7.228915662650602e-06, "loss": 9892.7080078125, "time": 1175}
{"epoch": 0, "step": 6, "lr_weights": 0.00036144578313253013, "lr_biases": 8.674698795180722e-06, "loss": 9956.5205078125, "time": 1177}
{"epoch": 0, "step": 7, "lr_weights": 0.00042168674698795186, "lr_biases": 1.0120481927710842e-05, "loss": 8422.8232421875, "time": 1190}
{"epoch": 0, "step": 8, "lr_weights": 0.0004819277108433736, "lr_biases": 1.1566265060240964e-05, "loss": 9924.017578125, "time": 1220}
{"epoch": 0, "step": 9, "lr_weights": 0.0005421686746987952, "lr_biases": 1.3012048192771083e-05, "loss": 9611.498046875, "time": 1509}
{"epoch": 0, "step": 10, "lr_weights": 0.0006024096385542169, "lr_biases": 1.4457831325301205e-05, "loss": 9906.046875, "time": 1579}
{"epoch": 0, "step": 11, "lr_weights": 0.0006626506024096385, "lr_biases": 1.5903614457831323e-05, "loss": 9540.560546875, "time": 1606}
