"main_modify.py --pretrained_path /sdcc/u/dyhan316/misc_VAE/junbeom_weights/UKByAa64a.pth --mode finetuning --train_num 100 --layer_control freeze --stratify strat --random_seed 5 --task ADNI_sex --input_option yAware --learning_rate 5e0 --batch_size 16 --weight_decay 1e-5 --BN inst --save_path finetune_results_InstanceBN"
{"epoch": 0, "training_loss": 329.2224122238159, "training_acc": 49.0, "val_loss": 786.6853149414062, "val_acc": 48.0}
{"epoch": 1, "training_loss": 354.06827575683593, "training_acc": 53.0, "val_loss": 61.98945343017578, "val_acc": 48.0}
{"epoch": 2, "training_loss": 136.78843826293945, "training_acc": 57.0, "val_loss": 230.01277893066407, "val_acc": 52.0}
{"epoch": 3, "training_loss": 262.6166094970703, "training_acc": 55.0, "val_loss": 105.33160400390625, "val_acc": 52.0}
{"epoch": 4, "training_loss": 152.48179931640624, "training_acc": 53.0, "val_loss": 16.641119079589842, "val_acc": 48.0}
{"epoch": 5, "training_loss": 84.77421173095703, "training_acc": 45.0, "val_loss": 26.00088249206543, "val_acc": 48.0}
{"epoch": 6, "training_loss": 53.641028289794924, "training_acc": 54.0, "val_loss": 25.52452102661133, "val_acc": 48.0}
{"epoch": 7, "training_loss": 68.08853912353516, "training_acc": 40.0, "val_loss": 25.245582122802734, "val_acc": 48.0}
{"epoch": 8, "training_loss": 133.20306701660155, "training_acc": 51.0, "val_loss": 330.5972058105469, "val_acc": 48.0}
{"epoch": 9, "training_loss": 224.48500457763672, "training_acc": 45.0, "val_loss": 140.26854064941406, "val_acc": 48.0}
{"epoch": 10, "training_loss": 181.13387512207032, "training_acc": 48.0, "val_loss": 177.1835675048828, "val_acc": 48.0}
{"epoch": 11, "training_loss": 191.4900570678711, "training_acc": 57.0, "val_loss": 234.8151025390625, "val_acc": 52.0}
