"main_modify.py --pretrained_path /sdcc/u/dyhan316/misc_VAE/junbeom_weights/UKByAa64a.pth --mode finetuning --train_num 100 --layer_control freeze --stratify strat --random_seed 5 --task ADNI_sex --input_option yAware --learning_rate 1e0 --batch_size 16 --weight_decay 1e-2 --BN inst --save_path finetune_results_InstanceBN"
{"epoch": 0, "training_loss": 78.79166147232056, "training_acc": 53.0, "val_loss": 23.499913177490235, "val_acc": 52.0}
{"epoch": 1, "training_loss": 18.638825988769533, "training_acc": 47.0, "val_loss": 42.183891448974606, "val_acc": 48.0}
{"epoch": 2, "training_loss": 54.2781266784668, "training_acc": 45.0, "val_loss": 9.751492900848389, "val_acc": 52.0}
{"epoch": 3, "training_loss": 69.15662803649903, "training_acc": 47.0, "val_loss": 65.73639221191407, "val_acc": 52.0}
{"epoch": 4, "training_loss": 113.14625576019287, "training_acc": 49.0, "val_loss": 42.120235977172854, "val_acc": 48.0}
{"epoch": 5, "training_loss": 68.7485823059082, "training_acc": 49.0, "val_loss": 62.57700775146484, "val_acc": 52.0}
{"epoch": 6, "training_loss": 50.79763366699219, "training_acc": 53.0, "val_loss": 60.12154998779297, "val_acc": 48.0}
{"epoch": 7, "training_loss": 50.571089839935304, "training_acc": 43.0, "val_loss": 11.378602867126466, "val_acc": 48.0}
{"epoch": 8, "training_loss": 17.14212312698364, "training_acc": 45.0, "val_loss": 10.905078811645508, "val_acc": 52.0}
{"epoch": 9, "training_loss": 17.659844436645507, "training_acc": 53.0, "val_loss": 18.083945236206056, "val_acc": 52.0}
{"epoch": 10, "training_loss": 16.786320037841797, "training_acc": 51.0, "val_loss": 40.383475341796874, "val_acc": 48.0}
{"epoch": 11, "training_loss": 40.961021423339844, "training_acc": 51.0, "val_loss": 56.35294555664063, "val_acc": 52.0}
{"epoch": 12, "training_loss": 31.994446411132813, "training_acc": 63.0, "val_loss": 40.598137588500975, "val_acc": 48.0}
{"epoch": 13, "training_loss": 22.85489245414734, "training_acc": 51.0, "val_loss": 10.316699943542481, "val_acc": 48.0}
{"epoch": 14, "training_loss": 24.916033935546874, "training_acc": 49.0, "val_loss": 14.772063522338867, "val_acc": 52.0}
