"main_modify.py --pretrained_path /sdcc/u/dyhan316/misc_VAE/junbeom_weights/UKByAa64a.pth --mode finetuning --train_num 20 --layer_control freeze --stratify strat --random_seed 2 --task ADNI_sex --input_option yAware --learning_rate 2e-3 --batch_size 16 --weight_decay 1e-8 --BN inst --save_path finetune_results_InstanceBN"
{"epoch": 0, "training_loss": 0.7467728137969971, "training_acc": 40.0, "val_loss": 0.7177875638008118, "val_acc": 40.0}
{"epoch": 1, "training_loss": 0.6952787280082703, "training_acc": 50.0, "val_loss": 0.6732954382896423, "val_acc": 60.0}
{"epoch": 2, "training_loss": 0.7219536423683166, "training_acc": 50.0, "val_loss": 0.6795101165771484, "val_acc": 60.0}
{"epoch": 3, "training_loss": 0.7455473423004151, "training_acc": 50.0, "val_loss": 0.6768514513969421, "val_acc": 60.0}
{"epoch": 4, "training_loss": 0.7394961595535279, "training_acc": 50.0, "val_loss": 0.6725649237632751, "val_acc": 60.0}
{"epoch": 5, "training_loss": 0.7147279262542725, "training_acc": 50.0, "val_loss": 0.6772485971450806, "val_acc": 60.0}
{"epoch": 6, "training_loss": 0.6908897399902344, "training_acc": 50.0, "val_loss": 0.7161998748779297, "val_acc": 40.0}
{"epoch": 7, "training_loss": 0.6989564895629883, "training_acc": 50.0, "val_loss": 0.783775806427002, "val_acc": 40.0}
{"epoch": 8, "training_loss": 0.7263019919395447, "training_acc": 50.0, "val_loss": 0.7823891639709473, "val_acc": 40.0}
{"epoch": 9, "training_loss": 0.720271909236908, "training_acc": 50.0, "val_loss": 0.7161726951599121, "val_acc": 40.0}
{"epoch": 10, "training_loss": 0.6932793021202087, "training_acc": 50.0, "val_loss": 0.6732762455940247, "val_acc": 60.0}
{"epoch": 11, "training_loss": 0.7042775392532349, "training_acc": 50.0, "val_loss": 0.6742632985115051, "val_acc": 60.0}
