"main_modify.py --pretrained_path None --mode finetuning --train_num 20 --layer_control tune_all --stratify strat --random_seed 0 --task ADNI_sex --input_option yAware --learning_rate 1e-1 --batch_size 16 --weight_decay 1e-6 --BN inst --save_path finetune_results_InstanceBN"
{"epoch": 0, "training_loss": 6.918249082565308, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 1, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 2, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 3, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 4, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 5, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 6, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 7, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 8, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 9, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 10, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 11, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 12, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 13, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 14, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 15, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 16, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 17, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 18, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 19, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 20, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 21, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 22, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 23, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
{"epoch": 24, "training_loss": NaN, "training_acc": 50.0, "val_loss": NaN, "val_acc": 40.0}
