"main_optuna_fix_3.py --pretrained_path /scratch/connectome/study_group/VAE_ADHD/junbeom_weights/UKByAa64a.pth --mode finetuning --train_num 80 --layer_control tune_all --stratify strat --random_seed 0 --task ABCD_sex --input_option yAware --batch_size 64 --save_path finetune_ABCD_fix_3 --binary_class True --run_where lab"
{"epoch": 0, "training_loss": 552.3555908203125, "training_acc": 50.0, "val_loss": 7.361422102788204e+20, "val_acc": 45.0}
{"epoch": 1, "training_loss": 2.0241816974402267e+21, "training_acc": 47.5, "val_loss": 406730047488000.0, "val_acc": 45.0}
{"epoch": 2, "training_loss": 1.7807505908301824e+16, "training_acc": 55.0, "val_loss": 59942523371520.0, "val_acc": 45.0}
{"epoch": 3, "training_loss": 6.421182950460621e+16, "training_acc": 45.0, "val_loss": 839407943680.0, "val_acc": 55.0}
{"epoch": 4, "training_loss": 21093196234752.0, "training_acc": 50.0, "val_loss": 15688798044160.0, "val_acc": 45.0}
{"epoch": 5, "training_loss": 517699218178048.0, "training_acc": 47.5, "val_loss": 3190498918400.0, "val_acc": 45.0}
{"epoch": 6, "training_loss": 9714288619945984.0, "training_acc": 47.5, "val_loss": 1.0703609116439347e+18, "val_acc": 45.0}
{"epoch": 7, "training_loss": 3.238445599462195e+18, "training_acc": 47.5, "val_loss": 4.218413798916096e+16, "val_acc": 55.0}
{"epoch": 8, "training_loss": 7.693746372419256e+17, "training_acc": 52.5, "val_loss": 2478023324467200.0, "val_acc": 45.0}
{"epoch": 9, "training_loss": 1.275149874349736e+18, "training_acc": 47.5, "val_loss": 1.3965736111754969e+20, "val_acc": 45.0}
{"epoch": 10, "training_loss": 4.280571673153603e+20, "training_acc": 47.5, "val_loss": 7384467463208960.0, "val_acc": 55.0}
{"epoch": 11, "training_loss": 1.752200713779282e+17, "training_acc": 52.5, "val_loss": 1.6012742959824896e+17, "val_acc": 55.0}
{"epoch": 12, "training_loss": 5.890608463200911e+17, "training_acc": 52.5, "val_loss": 3.442740289339392e+16, "val_acc": 55.0}
{"epoch": 13, "training_loss": 1.6277492689639834e+17, "training_acc": 50.0, "val_loss": 3080842788208640.0, "val_acc": 45.0}
{"epoch": 14, "training_loss": 1.6382092967411712e+17, "training_acc": 42.5, "val_loss": 1847604837089280.0, "val_acc": 55.0}
{"epoch": 15, "training_loss": 6852068048371712.0, "training_acc": 52.5, "val_loss": 680617888972800.0, "val_acc": 55.0}
{"epoch": 16, "training_loss": 2685065779740672.0, "training_acc": 52.5, "val_loss": 5866644439040.0, "val_acc": 60.0}
{"epoch": 17, "training_loss": 9388890431422464.0, "training_acc": 42.5, "val_loss": 76662812180480.0, "val_acc": 45.0}
{"epoch": 18, "training_loss": 1.0030458704232448e+16, "training_acc": 45.0, "val_loss": 765385905274880.0, "val_acc": 55.0}
{"epoch": 19, "training_loss": 8016037035376640.0, "training_acc": 55.0, "val_loss": 109134636646400.0, "val_acc": 45.0}
{"epoch": 20, "training_loss": 355797074706432.0, "training_acc": 47.5, "val_loss": 105868290949120.0, "val_acc": 55.0}
{"epoch": 21, "training_loss": 409514809491456.0, "training_acc": 52.5, "val_loss": 927661849313280.0, "val_acc": 55.0}
{"epoch": 22, "training_loss": 5031649750286336.0, "training_acc": 52.5, "val_loss": 253376981893120.0, "val_acc": 55.0}
{"epoch": 23, "training_loss": 965059136192512.0, "training_acc": 52.5, "val_loss": 109245292871680.0, "val_acc": 55.0}
{"epoch": 24, "training_loss": 414209254883328.0, "training_acc": 52.5, "val_loss": 955393329070080.0, "val_acc": 55.0}
{"epoch": 25, "training_loss": 3513932205522944.0, "training_acc": 52.5, "val_loss": 494557724672000.0, "val_acc": 45.0}
{"epoch": 26, "training_loss": 1990548730675200.0, "training_acc": 50.0, "val_loss": 243059895828480.0, "val_acc": 55.0}
{"epoch": 27, "training_loss": 4669774193754112.0, "training_acc": 52.5, "val_loss": 1.31145099806507e+18, "val_acc": 45.0}
{"epoch": 28, "training_loss": 3.6829280482287944e+18, "training_acc": 47.5, "val_loss": 3.2475560267061658e+19, "val_acc": 55.0}
{"epoch": 29, "training_loss": 1.1700806102922192e+20, "training_acc": 52.5, "val_loss": 1605192520826880.0, "val_acc": 55.0}
{"epoch": 30, "training_loss": 1.8483774010425344e+16, "training_acc": 52.5, "val_loss": 2.72772970315776e+16, "val_acc": 55.0}
{"epoch": 31, "training_loss": 4.2163995365636833e+18, "training_acc": 55.0, "val_loss": 8.790330206888919e+18, "val_acc": 55.0}
{"epoch": 32, "training_loss": 3.9092737902366425e+19, "training_acc": 52.5, "val_loss": 7968914533253120.0, "val_acc": 45.0}
{"epoch": 33, "training_loss": 2.7268859836760064e+16, "training_acc": 47.5, "val_loss": 3.150246037159936e+16, "val_acc": 45.0}
{"epoch": 34, "training_loss": 4.1709572793334497e+18, "training_acc": 50.0, "val_loss": 2.987031900465398e+18, "val_acc": 45.0}
{"epoch": 35, "training_loss": 1.902970129046569e+20, "training_acc": 47.5, "val_loss": 8.540383017435136e+16, "val_acc": 55.0}
{"epoch": 36, "training_loss": 3.086416380690432e+17, "training_acc": 52.5, "val_loss": 1.6132807696842752e+17, "val_acc": 55.0}
{"epoch": 37, "training_loss": 5.767808236283494e+17, "training_acc": 46.25, "val_loss": 3571759898951680.0, "val_acc": 55.0}
{"epoch": 38, "training_loss": 2.139615482662093e+16, "training_acc": 52.5, "val_loss": 2189103558819840.0, "val_acc": 55.0}
