"main_optuna_fix_3.py --pretrained_path /scratch/connectome/study_group/VAE_ADHD/junbeom_weights/UKByAa64a.pth --mode finetuning --train_num 80 --layer_control tune_all --stratify strat --random_seed 0 --task ABCD_sex --input_option yAware --batch_size 64 --save_path finetune_ABCD_fix_3 --binary_class True --run_where lab"
{"epoch": 0, "training_loss": 660.9257659912109, "training_acc": 51.25, "val_loss": 2.3918107813486886e+24, "val_acc": 45.0}
{"epoch": 1, "training_loss": 6.587124206390099e+24, "training_acc": 47.5, "val_loss": 3.045925179222917e+18, "val_acc": 45.0}
{"epoch": 2, "training_loss": 1.198769580377618e+21, "training_acc": 47.5, "val_loss": 17849481953280.0, "val_acc": 45.0}
{"epoch": 3, "training_loss": 63233876557824.0, "training_acc": 47.5, "val_loss": 5342322688000.0, "val_acc": 55.0}
{"epoch": 4, "training_loss": 134831874768896.0, "training_acc": 47.5, "val_loss": 12896838615040.0, "val_acc": 45.0}
{"epoch": 5, "training_loss": 341644947750912.0, "training_acc": 50.0, "val_loss": 280404699381760.0, "val_acc": 55.0}
{"epoch": 6, "training_loss": 1043452003352576.0, "training_acc": 50.0, "val_loss": 158989958512640.0, "val_acc": 55.0}
{"epoch": 7, "training_loss": 552236205735936.0, "training_acc": 52.5, "val_loss": 35740754903040.0, "val_acc": 45.0}
{"epoch": 8, "training_loss": 117310138089472.0, "training_acc": 47.5, "val_loss": 682389135360.0, "val_acc": 45.0}
{"epoch": 9, "training_loss": 2107452639232.0, "training_acc": 47.5, "val_loss": 1109403402240.0, "val_acc": 55.0}
{"epoch": 10, "training_loss": 8260419321856.0, "training_acc": 47.5, "val_loss": 16159726080.0, "val_acc": 55.0}
{"epoch": 11, "training_loss": 95948136448.0, "training_acc": 52.5, "val_loss": 397895925760.0, "val_acc": 45.0}
{"epoch": 12, "training_loss": 142010445725696.0, "training_acc": 45.0, "val_loss": 881505211514880.0, "val_acc": 45.0}
{"epoch": 13, "training_loss": 2598908479930368.0, "training_acc": 50.0, "val_loss": 7284305428480.0, "val_acc": 55.0}
{"epoch": 14, "training_loss": 29433408782336.0, "training_acc": 52.5, "val_loss": 4343969546240.0, "val_acc": 55.0}
{"epoch": 15, "training_loss": 18025702490112.0, "training_acc": 45.0, "val_loss": 3613968629760.0, "val_acc": 55.0}
{"epoch": 16, "training_loss": 14168800886784.0, "training_acc": 52.5, "val_loss": 1766604472320.0, "val_acc": 45.0}
{"epoch": 17, "training_loss": 25599394447360.0, "training_acc": 45.0, "val_loss": 1236752861757440.0, "val_acc": 45.0}
{"epoch": 18, "training_loss": 4.5148662427581153e+18, "training_acc": 45.0, "val_loss": 42226118819840.0, "val_acc": 55.0}
{"epoch": 19, "training_loss": 521286673498112.0, "training_acc": 55.0, "val_loss": 1.472541751246848e+16, "val_acc": 45.0}
{"epoch": 20, "training_loss": 5.317352155932262e+16, "training_acc": 47.5, "val_loss": 4.32025257377792e+16, "val_acc": 45.0}
{"epoch": 21, "training_loss": 1.9168993522325914e+17, "training_acc": 47.5, "val_loss": 1819667081461760.0, "val_acc": 45.0}
{"epoch": 22, "training_loss": 6703485366042624.0, "training_acc": 50.0, "val_loss": 1.7895143373799424e+17, "val_acc": 45.0}
{"epoch": 23, "training_loss": 5.282859242708009e+17, "training_acc": 50.0, "val_loss": 157975303946240.0, "val_acc": 45.0}
{"epoch": 24, "training_loss": 1013641474211840.0, "training_acc": 55.0, "val_loss": 47330508144640.0, "val_acc": 55.0}
{"epoch": 25, "training_loss": 1.4170324228636672e+16, "training_acc": 43.75, "val_loss": 702077584015360.0, "val_acc": 45.0}
{"epoch": 26, "training_loss": 2245930287890432.0, "training_acc": 48.75, "val_loss": 5910719228805120.0, "val_acc": 55.0}
{"epoch": 27, "training_loss": 2.745831970255667e+16, "training_acc": 52.5, "val_loss": 2467782008504320.0, "val_acc": 45.0}
{"epoch": 28, "training_loss": 1.1384563511066624e+16, "training_acc": 42.5, "val_loss": 358034807193600.0, "val_acc": 45.0}
{"epoch": 29, "training_loss": 1258391863296000.0, "training_acc": 50.0, "val_loss": 4750661648384000.0, "val_acc": 45.0}
