"main_modify.py --pretrained_path /sdcc/u/dyhan316/misc_VAE/junbeom_weights/UKByAa64a.pth --mode finetuning --train_num 100 --layer_control freeze --stratify strat --random_seed 4 --task ADNI_sex --input_option yAware --learning_rate 5e0 --batch_size 16 --weight_decay 1e-5 --BN inst --save_path finetune_results_InstanceBN"
{"epoch": 0, "training_loss": 681.6400747871398, "training_acc": 50.0, "val_loss": 151.0379669189453, "val_acc": 52.0}
{"epoch": 1, "training_loss": 489.3497375488281, "training_acc": 48.0, "val_loss": 341.9476348876953, "val_acc": 52.0}
{"epoch": 2, "training_loss": 409.99088012695313, "training_acc": 42.0, "val_loss": 129.83894897460937, "val_acc": 48.0}
{"epoch": 3, "training_loss": 66.91990493774414, "training_acc": 48.0, "val_loss": 14.080651016235352, "val_acc": 48.0}
{"epoch": 4, "training_loss": 35.14878479003906, "training_acc": 44.0, "val_loss": 84.2385799407959, "val_acc": 52.0}
{"epoch": 5, "training_loss": 27.52575002670288, "training_acc": 57.0, "val_loss": 15.38595069885254, "val_acc": 52.0}
{"epoch": 6, "training_loss": 35.37431610107422, "training_acc": 46.0, "val_loss": 202.70880249023438, "val_acc": 48.0}
{"epoch": 7, "training_loss": 159.54601593017577, "training_acc": 50.0, "val_loss": 137.78268981933593, "val_acc": 48.0}
{"epoch": 8, "training_loss": 156.88528968811036, "training_acc": 52.0, "val_loss": 49.48974853515625, "val_acc": 52.0}
{"epoch": 9, "training_loss": 150.4953941345215, "training_acc": 48.0, "val_loss": 300.97845458984375, "val_acc": 52.0}
{"epoch": 10, "training_loss": 311.017744140625, "training_acc": 46.0, "val_loss": 176.8066192626953, "val_acc": 48.0}
{"epoch": 11, "training_loss": 199.33201171875, "training_acc": 50.0, "val_loss": 345.84704956054685, "val_acc": 48.0}
