"main_optuna_fix_3.py --pretrained_path /scratch/connectome/study_group/VAE_ADHD/junbeom_weights/UKBsim64a.pth --mode finetuning --train_num 80 --layer_control tune_all --stratify strat --random_seed 0 --task ABCD_sex --input_option yAware --batch_size 64 --save_path finetune_ABCD_fix_3_early_loss --binary_class True --run_where lab --early_criteria loss"
{"epoch": 0, "training_loss": 2066.372230529785, "training_acc": 62.5, "val_loss": 4.0157635969581594e+34, "val_acc": 50.0, "val_auroc": 0.47, "time": 18.79}
{"epoch": 1, "training_loss": 1.3016331189350469e+35, "training_acc": 47.5, "val_loss": 3.2115929214065044e+32, "val_acc": 50.0, "val_auroc": 0.47, "time": 37.02}
{"epoch": 2, "training_loss": 1.0634457706703177e+33, "training_acc": 47.5, "val_loss": 2.5005839110106076e+30, "val_acc": 50.0, "val_auroc": 0.47, "time": 60.83}
{"epoch": 3, "training_loss": 8.549310077575893e+30, "training_acc": 47.5, "val_loss": 2.280912898680862e+28, "val_acc": 50.0, "val_auroc": 0.47, "time": 84.22}
{"epoch": 4, "training_loss": 7.830442247258554e+28, "training_acc": 47.5, "val_loss": 2.4538702905389818e+26, "val_acc": 50.0, "val_auroc": 0.47, "time": 107.19}
{"epoch": 5, "training_loss": 8.240147157719743e+26, "training_acc": 47.5, "val_loss": 3.1249645549112734e+24, "val_acc": 50.0, "val_auroc": 0.48, "time": 126.68}
{"epoch": 6, "training_loss": 1.0682385950340223e+25, "training_acc": 47.5, "val_loss": 4.501039330982336e+22, "val_acc": 50.0, "val_auroc": 0.48, "time": 147.54}
{"epoch": 7, "training_loss": 1.5102706677481446e+23, "training_acc": 47.5, "val_loss": 4.636720578777894e+20, "val_acc": 50.0, "val_auroc": 0.46, "time": 169.38}
{"epoch": 8, "training_loss": 1.5647891881346214e+21, "training_acc": 47.5, "val_loss": 6.387710297322291e+17, "val_acc": 50.0, "val_auroc": 0.45, "time": 190.84}
{"epoch": 9, "training_loss": 2.197553835973542e+18, "training_acc": 47.5, "val_loss": 14271783895040.0, "val_acc": 50.0, "val_auroc": 0.54, "time": 209.79}
{"epoch": 10, "training_loss": 46673190060032.0, "training_acc": 47.5, "val_loss": 27403251200.0, "val_acc": 50.0, "val_auroc": 0.7, "time": 230.73}
{"epoch": 11, "training_loss": 89819435008.0, "training_acc": 47.5, "val_loss": 11908371200.0, "val_acc": 50.0, "val_auroc": 0.36, "time": 250.94}
{"epoch": 12, "training_loss": 35587219232.0, "training_acc": 50.0, "val_loss": 396239880.0, "val_acc": 50.0, "val_auroc": 0.38, "time": 268.89}
{"epoch": 13, "training_loss": 1221130479.0, "training_acc": 47.5, "val_loss": 158912260.0, "val_acc": 50.0, "val_auroc": 0.42, "time": 291.1}
{"epoch": 14, "training_loss": 932534912.0, "training_acc": 45.0, "val_loss": 2239580.46875, "val_acc": 50.0, "val_auroc": 0.47, "time": 312.23}
{"epoch": 15, "training_loss": 27123693.5, "training_acc": 52.5, "val_loss": 125574830.0, "val_acc": 50.0, "val_auroc": 0.27, "time": 331.7}
{"epoch": 16, "training_loss": 390096507.0, "training_acc": 52.5, "val_loss": 3153335.9375, "val_acc": 50.0, "val_auroc": 0.52, "time": 349.52}
{"epoch": 17, "training_loss": 11948591.25, "training_acc": 47.5, "val_loss": 1066809.53125, "val_acc": 50.0, "val_auroc": 0.34, "time": 367.41}
{"epoch": 18, "training_loss": 3351918.9375, "training_acc": 52.5, "val_loss": 1728338.28125, "val_acc": 50.0, "val_auroc": 0.3, "time": 389.42}
{"epoch": 19, "training_loss": 5115474.09375, "training_acc": 52.5, "val_loss": 2267.36328125, "val_acc": 40.0, "val_auroc": 0.32, "time": 407.18}
{"epoch": 20, "training_loss": 135684.8408203125, "training_acc": 48.75, "val_loss": 52874.6337890625, "val_acc": 50.0, "val_auroc": 0.71, "time": 426.44}
{"epoch": 21, "training_loss": 169563.4755859375, "training_acc": 52.5, "val_loss": 5151.2274169921875, "val_acc": 50.0, "val_auroc": 0.38, "time": 445.02}
{"epoch": 22, "training_loss": 17423.420776367188, "training_acc": 52.5, "val_loss": 1058.5677337646484, "val_acc": 50.0, "val_auroc": 0.47, "time": 465.71}
{"epoch": 23, "training_loss": 6130.54736328125, "training_acc": 52.5, "val_loss": 98.7244701385498, "val_acc": 50.0, "val_auroc": 0.55, "time": 484.97}
{"epoch": 24, "training_loss": 587.9150390625, "training_acc": 50.0, "val_loss": 16.187971830368042, "val_acc": 50.0, "val_auroc": 0.4, "time": 503.65}
{"epoch": 25, "training_loss": 458.9540786743164, "training_acc": 50.0, "val_loss": 60.513038635253906, "val_acc": 50.0, "val_auroc": 0.48, "time": 521.35}
{"epoch": 26, "training_loss": 333.16412353515625, "training_acc": 50.0, "val_loss": 99.20905113220215, "val_acc": 50.0, "val_auroc": 0.33, "time": 542.53}
{"epoch": 27, "training_loss": 317.9591236114502, "training_acc": 50.0, "val_loss": 19.336864948272705, "val_acc": 50.0, "val_auroc": 0.31, "time": 560.09}
{"epoch": 28, "training_loss": 75.91322326660156, "training_acc": 60.0, "val_loss": 19.048484563827515, "val_acc": 50.0, "val_auroc": 0.4, "time": 581.86}
{"epoch": 29, "training_loss": 86.33701515197754, "training_acc": 50.0, "val_loss": 14.877208471298218, "val_acc": 50.0, "val_auroc": 0.35, "time": 601.11}
{"epoch": 30, "training_loss": 69.01901435852051, "training_acc": 47.5, "val_loss": 13.924466371536255, "val_acc": 50.0, "val_auroc": 0.43, "time": 621.49}
{"epoch": 31, "training_loss": 59.60089874267578, "training_acc": 50.0, "val_loss": 13.945972919464111, "val_acc": 50.0, "val_auroc": 0.58, "time": 641.35}
{"epoch": 32, "training_loss": 54.49027633666992, "training_acc": 57.5, "val_loss": 14.337877035140991, "val_acc": 50.0, "val_auroc": 0.33, "time": 661.2}
{"epoch": 33, "training_loss": 57.740501403808594, "training_acc": 50.0, "val_loss": 14.68654990196228, "val_acc": 50.0, "val_auroc": 0.54, "time": 680.53}
{"epoch": 34, "training_loss": 59.29299736022949, "training_acc": 50.0, "val_loss": 14.798105955123901, "val_acc": 50.0, "val_auroc": 0.55, "time": 700.62}
{"epoch": 35, "training_loss": 59.94359588623047, "training_acc": 52.5, "val_loss": 13.86593222618103, "val_acc": 50.0, "val_auroc": 0.6, "time": 718.37}
{"epoch": 36, "training_loss": 55.14069747924805, "training_acc": 47.5, "val_loss": 15.513471364974976, "val_acc": 50.0, "val_auroc": 0.71, "time": 737.83}
{"epoch": 37, "training_loss": 63.662864685058594, "training_acc": 47.5, "val_loss": 13.857951164245605, "val_acc": 50.0, "val_auroc": 0.69, "time": 757.69}
{"epoch": 38, "training_loss": 55.33631134033203, "training_acc": 50.0, "val_loss": 14.282993078231812, "val_acc": 50.0, "val_auroc": 0.59, "time": 776.73}
{"epoch": 39, "training_loss": 56.160444259643555, "training_acc": 52.5, "val_loss": 13.865073919296265, "val_acc": 50.0, "val_auroc": 0.49, "time": 795.94}
{"epoch": 40, "training_loss": 55.42321968078613, "training_acc": 52.5, "val_loss": 13.914284706115723, "val_acc": 50.0, "val_auroc": 0.63, "time": 814.4}
{"epoch": 41, "training_loss": 56.18859004974365, "training_acc": 47.5, "val_loss": 13.873252868652344, "val_acc": 50.0, "val_auroc": 0.28, "time": 832.11}
{"epoch": 42, "training_loss": 55.61699676513672, "training_acc": 47.5, "val_loss": 13.867782354354858, "val_acc": 50.0, "val_auroc": 0.47, "time": 852.55}
{"epoch": 43, "training_loss": 55.31967639923096, "training_acc": 52.5, "val_loss": 14.042099714279175, "val_acc": 50.0, "val_auroc": 0.67, "time": 870.28}
{"epoch": 44, "training_loss": 55.67879581451416, "training_acc": 52.5, "val_loss": 14.009281396865845, "val_acc": 50.0, "val_auroc": 0.63, "time": 887.53}
{"epoch": 45, "training_loss": 55.489017486572266, "training_acc": 52.5, "val_loss": 13.875665664672852, "val_acc": 50.0, "val_auroc": 0.37, "time": 904.55}
{"epoch": 46, "training_loss": 55.516921043395996, "training_acc": 47.5, "val_loss": 13.867121934890747, "val_acc": 50.0, "val_auroc": 0.33, "time": 924.92}
{"epoch": 47, "training_loss": 55.34664249420166, "training_acc": 52.5, "val_loss": 13.943198919296265, "val_acc": 50.0, "val_auroc": 0.55, "time": 946.13}
{"epoch": 48, "training_loss": 55.36867046356201, "training_acc": 52.5, "val_loss": 14.1012442111969, "val_acc": 50.0, "val_auroc": 0.69, "time": 963.54}
{"epoch": 49, "training_loss": 55.8697395324707, "training_acc": 52.5, "val_loss": 14.197949171066284, "val_acc": 50.0, "val_auroc": 0.58, "time": 980.66}
{"epoch": 50, "training_loss": 56.042741775512695, "training_acc": 52.5, "val_loss": 14.069736003875732, "val_acc": 50.0, "val_auroc": 0.54, "time": 1001.02}
{"epoch": 51, "training_loss": 55.61732196807861, "training_acc": 52.5, "val_loss": 13.931944370269775, "val_acc": 50.0, "val_auroc": 0.28, "time": 1019.57}
{"epoch": 52, "training_loss": 55.30184745788574, "training_acc": 52.5, "val_loss": 13.863143920898438, "val_acc": 50.0, "val_auroc": 0.53, "time": 1041.08}
{"epoch": 53, "training_loss": 55.512271881103516, "training_acc": 50.0, "val_loss": 13.876863718032837, "val_acc": 50.0, "val_auroc": 0.61, "time": 1058.76}
{"epoch": 54, "training_loss": 55.63594436645508, "training_acc": 47.5, "val_loss": 13.863176107406616, "val_acc": 50.0, "val_auroc": 0.505, "time": 1081.91}
{"epoch": 55, "training_loss": 55.4504508972168, "training_acc": 52.5, "val_loss": 13.90795111656189, "val_acc": 50.0, "val_auroc": 0.41, "time": 1103.66}
{"epoch": 56, "training_loss": 55.44439220428467, "training_acc": 52.5, "val_loss": 13.917657136917114, "val_acc": 50.0, "val_auroc": 0.355, "time": 1122.03}
