"main_optuna_fix_3.py --pretrained_path None --mode finetuning --train_num 80 --layer_control tune_all --stratify strat --random_seed 0 --task ABCD_sex --input_option yAware --batch_size 64 --save_path finetune_ABCD_fix_3 --binary_class True --run_where lab"
{"epoch": 0, "training_loss": 570.9436874389648, "training_acc": 51.25, "val_loss": 6.879934702157824e+16, "val_acc": 50.0}
{"epoch": 1, "training_loss": 2.158222097044684e+17, "training_acc": 46.25, "val_loss": 10327928.125, "val_acc": 50.0}
{"epoch": 2, "training_loss": 34530692.38671875, "training_acc": 48.75, "val_loss": 66872695.0, "val_acc": 50.0}
{"epoch": 3, "training_loss": 244626966.0, "training_acc": 46.25, "val_loss": 5708345.625, "val_acc": 50.0}
{"epoch": 4, "training_loss": 16581115.375, "training_acc": 53.75, "val_loss": 572556.0546875, "val_acc": 50.0}
{"epoch": 5, "training_loss": 60877317.25, "training_acc": 51.25, "val_loss": 210740.625, "val_acc": 50.0}
{"epoch": 6, "training_loss": 1059008.625, "training_acc": 53.75, "val_loss": 785668.984375, "val_acc": 50.0}
{"epoch": 7, "training_loss": 3149354.6875, "training_acc": 53.75, "val_loss": 22107585.0, "val_acc": 50.0}
{"epoch": 8, "training_loss": 65275995.5, "training_acc": 53.75, "val_loss": 6152898.125, "val_acc": 50.0}
{"epoch": 9, "training_loss": 26496804.0, "training_acc": 53.75, "val_loss": 56014290.0, "val_acc": 50.0}
{"epoch": 10, "training_loss": 208076348.0, "training_acc": 48.75, "val_loss": 19033653.75, "val_acc": 50.0}
{"epoch": 11, "training_loss": 58517739.5, "training_acc": 53.75, "val_loss": 1435127.5, "val_acc": 50.0}
{"epoch": 12, "training_loss": 4579936.9375, "training_acc": 53.75, "val_loss": 292430.25390625, "val_acc": 50.0}
{"epoch": 13, "training_loss": 4983496.75, "training_acc": 51.25, "val_loss": 8490241.875, "val_acc": 50.0}
{"epoch": 14, "training_loss": 29584115.25, "training_acc": 53.75, "val_loss": 12805716.25, "val_acc": 50.0}
{"epoch": 15, "training_loss": 39730539.5625, "training_acc": 53.75, "val_loss": 802468.046875, "val_acc": 50.0}
{"epoch": 16, "training_loss": 3804195.0, "training_acc": 51.25, "val_loss": 65972.392578125, "val_acc": 50.0}
{"epoch": 17, "training_loss": 307213.34375, "training_acc": 56.25, "val_loss": 715405.78125, "val_acc": 50.0}
{"epoch": 18, "training_loss": 2638187.515625, "training_acc": 51.25, "val_loss": 209238.75, "val_acc": 50.0}
{"epoch": 19, "training_loss": 978632.1875, "training_acc": 58.75, "val_loss": 432569.0625, "val_acc": 50.0}
{"epoch": 20, "training_loss": 2571938.875, "training_acc": 53.75, "val_loss": 842681.484375, "val_acc": 50.0}
