"main_modify.py --pretrained_path /sdcc/u/dyhan316/misc_VAE/junbeom_weights/UKByAa64a.pth --mode finetuning --train_num 100 --layer_control freeze --stratify strat --random_seed 6 --task ADNI_sex --input_option yAware --learning_rate 1e1 --batch_size 16 --weight_decay 1e-7 --BN inst --save_path finetune_results_InstanceBN"
{"epoch": 0, "training_loss": 743.7970931816101, "training_acc": 56.0, "val_loss": 914.29662109375, "val_acc": 52.0}
{"epoch": 1, "training_loss": 956.3097119140625, "training_acc": 50.0, "val_loss": 1042.4829443359374, "val_acc": 48.0}
{"epoch": 2, "training_loss": 549.49912109375, "training_acc": 54.0, "val_loss": 41.96924011230469, "val_acc": 52.0}
{"epoch": 3, "training_loss": 428.2637322998047, "training_acc": 46.0, "val_loss": 225.30119384765624, "val_acc": 52.0}
{"epoch": 4, "training_loss": 299.3663598632813, "training_acc": 50.0, "val_loss": 556.1070336914063, "val_acc": 52.0}
{"epoch": 5, "training_loss": 410.7571792602539, "training_acc": 50.0, "val_loss": 139.790498046875, "val_acc": 52.0}
{"epoch": 6, "training_loss": 208.25999877929686, "training_acc": 46.0, "val_loss": 245.21966674804688, "val_acc": 52.0}
{"epoch": 7, "training_loss": 266.985048828125, "training_acc": 50.0, "val_loss": 532.1246875, "val_acc": 52.0}
{"epoch": 8, "training_loss": 328.0009655761719, "training_acc": 60.0, "val_loss": 610.7394384765626, "val_acc": 48.0}
{"epoch": 9, "training_loss": 301.04906372070315, "training_acc": 44.0, "val_loss": 114.1390249633789, "val_acc": 48.0}
{"epoch": 10, "training_loss": 234.7043719482422, "training_acc": 48.0, "val_loss": 18.67747253417969, "val_acc": 44.0}
{"epoch": 11, "training_loss": 341.774296875, "training_acc": 47.0, "val_loss": 466.1236572265625, "val_acc": 48.0}
{"epoch": 12, "training_loss": 694.8916302490235, "training_acc": 42.0, "val_loss": 12.729625358581544, "val_acc": 60.0}
{"epoch": 13, "training_loss": 264.9726522827148, "training_acc": 50.0, "val_loss": 170.86244720458984, "val_acc": 48.0}
{"epoch": 14, "training_loss": 254.0366470336914, "training_acc": 46.0, "val_loss": 141.76159393310547, "val_acc": 48.0}
{"epoch": 15, "training_loss": 163.26922088623047, "training_acc": 54.0, "val_loss": 235.96344360351563, "val_acc": 48.0}
{"epoch": 16, "training_loss": 87.91837356567383, "training_acc": 54.0, "val_loss": 324.51331787109376, "val_acc": 48.0}
{"epoch": 17, "training_loss": 388.68317626953126, "training_acc": 50.0, "val_loss": 169.18887145996095, "val_acc": 52.0}
