"main_modify.py --pretrained_path /sdcc/u/dyhan316/misc_VAE/junbeom_weights/UKByAa64a.pth --mode finetuning --train_num 100 --layer_control freeze --stratify strat --random_seed 7 --task ADNI_sex --input_option yAware --learning_rate 5e-2 --batch_size 16 --weight_decay 1e-5 --BN inst --save_path finetune_results_InstanceBN"
{"epoch": 0, "training_loss": 5.748570213317871, "training_acc": 50.0, "val_loss": 1.4982662320137023, "val_acc": 52.0}
{"epoch": 1, "training_loss": 3.7349094915390015, "training_acc": 50.0, "val_loss": 4.578674068450928, "val_acc": 48.0}
{"epoch": 2, "training_loss": 2.211646890640259, "training_acc": 66.0, "val_loss": 3.785259475708008, "val_acc": 52.0}
{"epoch": 3, "training_loss": 2.9620945382118227, "training_acc": 42.0, "val_loss": 2.457666358947754, "val_acc": 52.0}
{"epoch": 4, "training_loss": 2.406927452087402, "training_acc": 52.0, "val_loss": 2.6206439208984373, "val_acc": 48.0}
{"epoch": 5, "training_loss": 1.6069757747650146, "training_acc": 58.0, "val_loss": 2.36623236656189, "val_acc": 48.0}
{"epoch": 6, "training_loss": 2.199488286972046, "training_acc": 50.0, "val_loss": 1.0493518924713134, "val_acc": 52.0}
{"epoch": 7, "training_loss": 0.9128412437438965, "training_acc": 62.0, "val_loss": 1.1839796686172486, "val_acc": 52.0}
{"epoch": 8, "training_loss": 1.142820997238159, "training_acc": 47.0, "val_loss": 0.7040927457809448, "val_acc": 48.0}
{"epoch": 9, "training_loss": 0.8841278028488159, "training_acc": 50.0, "val_loss": 1.031303687095642, "val_acc": 48.0}
{"epoch": 10, "training_loss": 1.0834642696380614, "training_acc": 52.0, "val_loss": 1.31445885181427, "val_acc": 48.0}
{"epoch": 11, "training_loss": 1.0485005784034729, "training_acc": 52.0, "val_loss": 0.7247387552261353, "val_acc": 48.0}
{"epoch": 12, "training_loss": 0.7424482369422912, "training_acc": 48.0, "val_loss": 0.7232923626899719, "val_acc": 48.0}
{"epoch": 13, "training_loss": 0.7179291796684265, "training_acc": 49.0, "val_loss": 0.8566911816596985, "val_acc": 52.0}
