"main_optuna_fix_3.py --pretrained_path None --mode finetuning --train_num 80 --layer_control tune_all --stratify strat --random_seed 0 --task ABCD_sex --input_option yAware --batch_size 64 --save_path finetune_ABCD_fix_3 --binary_class True --run_where lab"
{"epoch": 0, "training_loss": 202.51004791259766, "training_acc": 53.75, "val_loss": 5.947155529610145e+23, "val_acc": 50.0}
{"epoch": 1, "training_loss": 1.8879378617740396e+24, "training_acc": 46.25, "val_loss": 1080138383360.0, "val_acc": 50.0}
{"epoch": 2, "training_loss": 16159409700864.0, "training_acc": 46.25, "val_loss": 2.553921235058688e+16, "val_acc": 50.0}
{"epoch": 3, "training_loss": 1.3258035332277862e+17, "training_acc": 53.75, "val_loss": 2862023264174080.0, "val_acc": 50.0}
{"epoch": 4, "training_loss": 8146297812156416.0, "training_acc": 53.75, "val_loss": 2543361556480.0, "val_acc": 50.0}
{"epoch": 5, "training_loss": 11234144419840.0, "training_acc": 46.25, "val_loss": 2203181711360.0, "val_acc": 50.0}
{"epoch": 6, "training_loss": 7585877327872.0, "training_acc": 46.25, "val_loss": 8615110901760.0, "val_acc": 50.0}
{"epoch": 7, "training_loss": 27576972607488.0, "training_acc": 53.75, "val_loss": 1910248407040.0, "val_acc": 50.0}
{"epoch": 8, "training_loss": 8007969931264.0, "training_acc": 46.25, "val_loss": 1123238543360.0, "val_acc": 50.0}
{"epoch": 9, "training_loss": 3304844132352.0, "training_acc": 53.75, "val_loss": 89028689920.0, "val_acc": 50.0}
{"epoch": 10, "training_loss": 324877656064.0, "training_acc": 53.75, "val_loss": 344493219840.0, "val_acc": 50.0}
{"epoch": 11, "training_loss": 1008879203072.0, "training_acc": 53.75, "val_loss": 514584043520.0, "val_acc": 50.0}
{"epoch": 12, "training_loss": 2169414942720.0, "training_acc": 48.75, "val_loss": 59852646400.0, "val_acc": 50.0}
{"epoch": 13, "training_loss": 392577941504.0, "training_acc": 48.75, "val_loss": 2264773918720.0, "val_acc": 50.0}
{"epoch": 14, "training_loss": 7093198210048.0, "training_acc": 46.25, "val_loss": 30377530880.0, "val_acc": 50.0}
{"epoch": 15, "training_loss": 112218587136.0, "training_acc": 53.75, "val_loss": 13141640960.0, "val_acc": 50.0}
{"epoch": 16, "training_loss": 84750929920.0, "training_acc": 51.25, "val_loss": 9171456000.0, "val_acc": 50.0}
{"epoch": 17, "training_loss": 35559869952.0, "training_acc": 46.25, "val_loss": 23269045760.0, "val_acc": 50.0}
{"epoch": 18, "training_loss": 76285520384.0, "training_acc": 53.75, "val_loss": 11942464000.0, "val_acc": 50.0}
{"epoch": 19, "training_loss": 48677709824.0, "training_acc": 46.25, "val_loss": 81419402240.0, "val_acc": 50.0}
{"epoch": 20, "training_loss": 260387020800.0, "training_acc": 53.75, "val_loss": 2048791520.0, "val_acc": 50.0}
{"epoch": 21, "training_loss": 22039851008.0, "training_acc": 48.75, "val_loss": 38656217600.0, "val_acc": 50.0}
{"epoch": 22, "training_loss": 124469605376.0, "training_acc": 53.75, "val_loss": 50647352320.0, "val_acc": 50.0}
{"epoch": 23, "training_loss": 176097723392.0, "training_acc": 51.25, "val_loss": 18497921280.0, "val_acc": 50.0}
{"epoch": 24, "training_loss": 61442625792.0, "training_acc": 46.25, "val_loss": 22487987200.0, "val_acc": 50.0}
{"epoch": 25, "training_loss": 78804220928.0, "training_acc": 53.75, "val_loss": 7693760000.0, "val_acc": 50.0}
{"epoch": 26, "training_loss": 33544993792.0, "training_acc": 51.25, "val_loss": 1445299040.0, "val_acc": 50.0}
{"epoch": 27, "training_loss": 6745955968.0, "training_acc": 48.75, "val_loss": 5404005760.0, "val_acc": 50.0}
{"epoch": 28, "training_loss": 18360460800.0, "training_acc": 53.75, "val_loss": 1463848320.0, "val_acc": 50.0}
{"epoch": 29, "training_loss": 5543387840.0, "training_acc": 46.25, "val_loss": 1273895200.0, "val_acc": 50.0}
{"epoch": 30, "training_loss": 31486544384.0, "training_acc": 48.75, "val_loss": 1097552400.0, "val_acc": 50.0}
